* {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

hr {
  width: 200px;
}

.card {
  width: 70px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100px;
  padding: 15px;
  background-Color: white;
  border-radius: 5px;
  font-size: 12pt;
  vertical-align: hanging;
  text-align: center;
  color: red;
  margin-bottom: 10px;
  position: page;
  -webkit-box-shadow: 2px 2px 5px 3px #555;
          box-shadow: 2px 2px 5px 3px #555;
}

.outer_card {
  font-weight: bold;
  width: 100px;
  height: 200px;
  display: inline-table;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card:hover {
  top: -5px;
  -webkit-box-shadow: 2px 2px 8px 3px #333;
          box-shadow: 2px 2px 8px 3px #333;
}

.card.purple {
  color: purple;
}

.card.green {
  color: green;
}

.displayedCards {
  width: 30%;
  display: -ms-grid;
  display: grid;
  gap: 1px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  text-align: center;
  font-family: 'Arial';
  margin-left: auto;
  margin-right: auto;
}

.displayedCards2 {
  width: 30%;
  display: -ms-grid;
  display: grid;
  gap: 1px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  text-align: center;
  font-family: 'Arial';
}

button {
  border-radius: 0;
  border: 1px solid gray;
}

button:hover {
  cursor: pointer;
  background-color: #dda96d;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container div {
  -webkit-box-flex: 0,5;
      -ms-flex: 0,5;
          flex: 0,5;
}

#info {
  margin-left: 0px;
  border: 5px solid black;
  height: 335px;
  position: relative;
}
/*# sourceMappingURL=gos.css.css.map */